<!doctype html>
<html lang="de">

<head>
    <title>Startseite</title>

    <!---Das ist ein Kommentar - er erscheint nicht auf der Webseite -->

    <!-- 
        <link rel="stylesheet" href="meincss.css"> 
    -->
</head>

<body>

    <h1>Das ist eine Überschrift</h1>

    <p>Das ist ein Paragraph</p>
    
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
    ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

    <h2>Das ist auch eine Überschrift - einfach kleiner</h2>

    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
    sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
    ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

    <h1>Bilder</h1>

    <img src="ferrari.jpg" alt="Ein Ferrari" width="300">

    <img src="pferde.jpg" alt="Ein Ferrari" width="300">


</body>

</html>





